<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Reshi's website</title>
		<meta charset="UTF-8">
		<meta name="description" content="This is Reshi's website! It is powered by Neocities!">
		<meta name="author" content="Reshi">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="https://blackwinneryoshi.elixi.re/i/s71amijg.png">
		<style>
			body {
				background-color: #e50028;
				color: #1affd7;
			}
			
			.yosher {
				font-family: YosherFonter;
			}
			
			.links {
				background-color: #907376;
				font-family: YosherFonter;
			}
		</style>
	</head>
	<body>
		<h1 class="yosher">Welcome to the website of Reshi!</h1>
		
		<p class="yosher">
			This website is powered by <a href="https://neocities.org/site/reshi" style="color: #907376">Neocities</a>,
			uses <a href="https://gitea.com/Reshi/YosherFonter" style="color: #907376">Yosher Fonter</a> font that I made,
			and uses my profile picture hosted on <a href="https://elixi.re" style="color: #907376">elixi.re</a>, a filehoster and link shortener.
			This website's source code is hosted on <a href="https://gitea.com/Reshi/reshi.neocities.org" style="color: #907376">Gitea</a>.
		</p>
		
		<p class="yosher">Check the website of my friend who helped with creating this website, <a href="https://blackwinneryoshi.neocities.org" style="color: #000000">Black Winner Yoshi</a>!</p>
		
		<p class="yosher">You can find links to my accounts below.</p>
		
		<ul class="links">
			<li><a href="https://discord.gg/cRQu26V" style="color: #7289da">Discord</a> (Reshi#9097)</li>
			
			<li><a href="https://gitea.com/Reshi" style="color: #609926">Gitea</a></li>
			
			<li><a href="https://reddit.com/u/Reshiyosh" style="color: #ff4500">Reddit</a></li>
			
			<li><a href="https://youtube.com/channel/UCu85wq1ZT9QR9A3zZtfbncg" style="color: #ff0000">YouTube</a></li>
		</ul>
	</body>
</html>